<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>나의 해방일지 어록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Batang', serif;
        }

        .mytitle {
            width: 100%;
            height: 230px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://news.nateimg.co.kr/orgImg/ts/2022/04/19/14685959_784231_230_org.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;

            padding: 20px;
        }

        .mybtm {
            margin-top: 10px;
        }

        .card {
            margin-top: 10px;
        }

        .wrap {
            max-width: 1000px;
            width: 95%;

            margin: 20px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<div class="mytitle">
    <h1>나의 해방일지 어록</h1>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="url" class="form-control" id="floatingInput" placeholder="the name of the main character">
        <label for="floatingInput">등장인물</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave an impressive line" id="floatingTextarea2"
                style="height: 100px"></textarea>
        <label for="floatingTextarea2">인상 깊었던 명대사 남기기</label>
    </div>
    <div class="mybtm">
        <button type="button" class="btn btn-dark">입력하기</button>
    </div>
</div>
<div class="wrap">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>당신과 함께 여기 앉아서 일한다고 생각하면 이런 그지같은 일도 아름다운 일이 돼요. 견딜만한 일이 돼요. 연기하는 거에요. 사랑받는 여자인 척, 부족한 게 하나도 없는 척. 난 지금
                    누군가를 사랑하고, 누군가의 지지를 받고, 그래서 편안한 상태라고 상상하고 싶어요. 난 벌써 당신과 행복한 그 시간을 살고 있다. 그렇게 생각하고 싶어요. 당신 없이 있던 시간에
                    힘들었던 것보다 당신을 생각하면서 힘을 냈다는 게 더 기특하지 않나요?</p>
                <footer class="blockquote-footer">카페에서 일하며 그를 생각하는 <cite title="Character Name">염미정</cite></footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>아무 일도 일어나지 않고, 아무도 날 좋아하지 않고, 긴 긴 시간 이렇게 보내다간 말라죽을 것 같아서 당신을 생각해 낸 거에요. 언젠가를 만나게 될 당신. 적어도 당신한테 난 그렇게
                    평범하지만은 않겠죠. 누군지도 모르는 당신. 어디에 있는 지도 모르고, 만나지도 않은 당신. 당신. 누구일까요.</p>
                <footer class="blockquote-footer">지하철을 타고 퇴근하는 <cite title="Character Name">염미정</cite></footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>“해방클럽이 뭐 하는 데야?”<br>
                    <b>“뚫고 나갈 거야. 여기서 저기로.”</b><br>
                    (회사의 창문 밖을 가리키며)</p>
                <footer class="blockquote-footer"><cite title="Character Name">염미정</cite> 이 해방클럽 동호회에 대해 묻는 회사 동료에게
                </footer>
            </blockquote>
        </div>
    </div>
</div>
</body>

</html>
